<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <H1>Bienvenido xxx al Sistema del Ministerio de Educación Pública</H1>
        <div class="info">
            <h2>Información personal</h2>
            <p>Primer nombre: </p>
            <p>Segundo nombre: </p>
            <p>Primer apellido: </p>
            <p>Segundo apellido: </p>
            <p>Cédula: </p>
            <p>Nacionalidad: </p>
            <p>Provincia: </p>
            <p>Cantón: </p>
            <p>Correo: </p>
            <p>Teléfono: </p>
            <p>Contraseña: </p>
            <a href="http:localhost:3000/public/inicio_sesion.html">Para iniciar sesión ingrese aquí</a>
        </div>
    </body>
    <style>
        body{ 
            background-color: #F8F8FF;
                
        }
        h1{
            margin-top: 80px;
            margin-bottom: 40px;
            margin-left: 150px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        h2{
            font-size: 35px;
            margin-bottom: 15px;
        }
        .info{
            margin-top: 20px;
            margin-left: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-bottom: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
    </style>
</html>